# Payler-Android-GateAPI-SDK

./: readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/payler/paylergateapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payler/paylergateapi/: Credentials.java  MainActivity.java  NavigationDrawerFragment.java  PayFragment.java
app/src/main/res/layout/: a_main.xml  f_pay.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/payler/paylergateapi/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/payler/paylergateapi/lib/: PaylerGateAPI.java
lib/src/main/java/com/payler/paylergateapi/lib/model/: ConnectionException.java  ErrorCodes.java  PaylerGateException.java  TransactionStatus.java
lib/src/main/java/com/payler/paylergateapi/lib/model/request/: ActivateTemplateRequest.java  ChargeRequest.java  FindSessionRequest.java  GateRequest.java  GetTemplateRequest.java  RefundRequest.java  RepeatPayRequest.java  RetrieveRequest.java  SessionRequest.java  StatusRequest.java
lib/src/main/java/com/payler/paylergateapi/lib/model/response/: ActivateTemplateResponse.java  AdvancedStatusResponse.java  ChargeResponse.java  Error.java  FindSessionResponse.java  GateError.java  GetTemplateResponse.java  MoneyResponse.java  Response.java  RetrieveResponse.java  SessionResponse.java  StatusResponse.java
lib/src/main/java/com/payler/paylergateapi/lib/network/: HttpClientFactory.java  PinnedSSLSocketFactory.java  PubKeyManager.java  RequestExecutor.java
lib/src/main/java/com/payler/paylergateapi/lib/utils/: OnCompleteListener.java
paylergateapi/: build.gradle
paylergateapi/src/main/: AndroidManifest.xml
paylergateapi/src/main/res/values/: strings.xml
